cff-version: 1.2.0
message: "If you use this software repository, please cite it using the metadata in this file."
title: "PCR-Net: Physics-Corrected and Knowledge-Distilled Air Temperature Downscaling"
type: software
version: "0.9.0"
date-released: "2026-07-11"
license: MIT
url: "https://github.com/MapleWaning/PCR-Net-Temperature-Downscaling"
repository-code: "https://github.com/MapleWaning/PCR-Net-Temperature-Downscaling"
authors:
  - family-names: "Peng"
    given-names: "Zhanji"
abstract: "Public software repository for PCR-Net temperature downscaling workflows, including data preparation interfaces, physical-baseline generation, model demos, and release-managed demo artifacts."
